<head>
  <link rel="stylesheet" href="page.css" />
  <script type="text/javascript" src="svg.js"></script>
  <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="js/rgbcolor.js"></script>
  <script type="text/javascript" src="js/StackBlur.js"></script>
  <script type="text/javascript" src="js/canvg.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="overview.js"></script>
  <!-- <script type="text/javascript" src="onload.js"></script> -->
</head>

<div id="synoptic">

  <object id="svg2" data="drawing-plain2.svg" type="image/svg+xml"></object>
  <!-- <object id="svg2" data="Ackermann-complex.svg" type="image/svg+xml"></object> -->
  <!-- <img id="svg2" src="drawing-plain2.svg"/> -->

  <div id="overview-container">
    <canvas id="overview"></canvas>
  </div>

</div>
